
:!javascript
  $(document).ready(function() {
    $(".collection-link").each(function() {
      $(this).click(function() {
       $(".right-inner").load($(this).attr("rel"));
      });
    });

    $(".collection-create").each(function() {
      $(this).click(function() {
        $(".right-inner").load($(this).attr("rel"), function() {
        });
      });
    });
  });
  
  function reload_collection(uuid) {
    $(".right-inner").load("#{uri("/admin/collections/edit/")}"+uuid);
  }

-# why not List[_] ?
-@val collections : java.util.List[org.noorg.fink.data.entities.MediaCollection]

%ul
  %li
    %a(href="#" rel={uri("/admin/collections/create")} class="collection-create") Create a new collection

  -for(val collection <- collections)
    %li
      %a(href="#" rel={uri("/admin/collections/edit/"+collection.getUuid)} class="collection-link")
        #{collection.getTitle}
        
