
:!javascript
  $(document).ready(function() {
    $("select, input:text, textarea, input:checkbox, input:radio, input:file").uniform();

    $("#next").click(function() {
      $("#wizard").submit();
    });
    
    $("#wizard").submit(function(event) {
      event.preventDefault();
      
      var form = $(this);
      var url = form.attr("action");
      var title = form.find('input[name="title"]').val();
      
      $.post(url, { title: title },
        function(data) {
          reload_collection(data);
        });
    });
  });

%form(method="post" id="wizard" action={uri("/admin/collections/create")})

  %p
    Titel:
    %input(type="text" name="title")
    
  %a(id="next" href="#") Next
