<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.noorg.fink</groupId>
	<artifactId>fink-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>fink Project POM</description>

	<url>http://fink.42dots.com</url>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/dozed/fink.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:dozed/fink.git</developerConnection>
		<url>http://github.com/dozed/fink/tree/master</url>
	</scm>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>dozed</id>
			<name>Stefan Ollinger</name>
			<url>http://42dots.de</url>
			<organization>42dots</organization>
			<organizationUrl>http://42dots.de</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- environment settings -->
		<jetty-port>8080</jetty-port>
		<scalateEditor>${env.SCALATE_EDITOR}</scalateEditor>
		<scalate.workdir>${basedir}/target/_scalate</scalate.workdir>
		<scalate.package.resources>com.dots42.sites.higherlevel.resources</scalate.package.resources>
		<scalate.mode>development</scalate.mode>

		<!-- version info -->
		<jersey-version>1.5</jersey-version>
		<jetty-version>7.5.0.RC1</jetty-version>
		<servlet-api-version>2.5</servlet-api-version>
		<logback-version>0.9.21</logback-version>
		<orientdb-version>1.0rc5-SNAPSHOT</orientdb-version>
		<aspectj-version>1.6.12.M1</aspectj-version>
		<scala-version>2.9.0-1</scala-version>
		<scalate-version>1.6.0-SNAPSHOT</scalate-version>
		<scalatra-version>2.0.1</scalatra-version>
		<spring-version>3.0.6.RELEASE</spring-version>
		<spring-data-version>2.0.0.BUILD-SNAPSHOT</spring-data-version>
		<neo4j-version>1.5.M02</neo4j-version>

		<!-- plugins -->
		<jetty-plugin-version>7.5.0.RC1</jetty-plugin-version>
		<scala-plugin-version>2.15.0</scala-plugin-version>
		<surefire-plugin-version>2.6</surefire-plugin-version>
		<tomcat-plugin-version>1.1</tomcat-plugin-version>
		<war-plugin-version>2.1.1</war-plugin-version>
	</properties>

	<modules>
		<module>fink-data</module>
		<module>fink-admin</module>
		<module>fink-sample</module>
		<module>website-quickstart</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.fusesource.scalate</groupId>
					<artifactId>maven-scalate-plugin</artifactId>
					<version>${scalate-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>precompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.scala-tools
										</groupId>
										<artifactId>
											maven-scala-plugin
										</artifactId>
										<versionRange>
											[2.15.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- Maven Central Repository / Java.net Repository -->
		<repository>
			<id>repo1.maven</id>
			<name>Maven Central Repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net.m2</id>
			<name>java.net Maven 2 Repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<!-- Spring Repository -->
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-maven-snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>

    <!-- OSS Sonatype Snapshots -->
    <repository>
      <id>oss-sonatype-snapshots</id>
      <name>Sonatype OSSRH Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

		<!-- Neo4j Repositories -->
		<repository>
			<id>neo4j-snapshots</id>
			<name>Neo4j Snapshot Repository</name>
			<url>http://m2.neo4j.org/snapshots</url>
		</repository>

		<!-- FuseSource Repositories: scalate -->
		<repository>
			<id>fusesource.m2</id>
			<name>FuseSource Community Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.m2-snapshot</id>
			<name>FuseSource Community Snapshot Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<!-- Scala Tools Repositories: scala-tools -->
		<repository>
			<id>scala</id>
			<name>Scala Tools</name>
			<url>http://scala-tools.org/repo-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.scala-tools.org</id>
			<name>Scala-Tools Maven2 Snapshot Repository</name>
			<url>http://scala-tools.org/repo-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<!--updatePolicy>never</updatePolicy -->
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<!--updatePolicy>never</updatePolicy -->
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>

		<!-- Jerkson Repository -->
		<repository>
			<id>repo.codahale.com</id>
			<url>http://repo.codahale.com</url>
		</repository>
	</repositories>

</project>