-@ val collection : org.noorg.fink.data.entities.MediaCollection
-@ val mediaRepository : org.noorg.fink.data.repositories.MediaRepository

:!javascript
  $(document).ready(function() {
    $(".media-image").lightBox({
      fixedNavigation:true,
      txtImage:'Bild',
      txtOf:'von',
      imageLoading:"#{uri("/images/lightbox-ico-loading.gif")}",
      imageBtnClose:"#{uri("/images/lightbox-btn-close.gif")}",
      imageBtnNext:"#{uri("/images/lightbox-btn-next.gif")}",
      imageBtnPrev:"#{uri("/images/lightbox-btn-prev.gif")}",
      imageBlank:"#{uri("/images/lightbox-blank.gif")}"
    });
  });

-#
  %h1 #{collection.getTitle}

#collection-images
  -for (image <- mediaRepository.getCollectionItems(collection))
    %a(class="media-image" href={uri("/uploads/big/"+image.getImage)} rel={uri("/uploads/medium/"+image.getImage)} title={image.getTitle})
      %img(src={uri("/uploads/medium/"+image.getMedium)})
  .clear    