<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.noorg.fink</groupId>
		<artifactId>fink-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.noorg.fink</groupId>
	<artifactId>fink-sample</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.scalate</groupId>
			<artifactId>scalate-core</artifactId>
			<version>${scalate-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<!-- testing -->
		<!-- <dependency> <groupId>org.fusesource.scalate</groupId> <artifactId>scalate-test</artifactId> 
			<version>${scalate-version}</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-scalate_2.8.1</artifactId>
			<version>2.0.0.M3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-fileupload_2.8.1</artifactId>
			<version>2.0.0.M3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.codahale</groupId>
			<artifactId>jerkson_${scala-version}</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.noorg.fink</groupId>
			<artifactId>fink-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.noorg.fink</groupId>
			<artifactId>fink-admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope> <!-- PROVIDED -->
		</dependency>
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-fileupload_2.8.1</artifactId>
			<version>2.0.0.M3</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty-plugin-version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin-version}</version>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<!-- <version>${scala-plugin-version}</version> -->
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<args>
						<!-- arg>-unchecked</arg -->
						<arg>-deprecation</arg>
					</args>
					<!-- <scala-version>${scala-version}</scala-version> -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin-version}</version>
				<configuration>
					<forkMode>once</forkMode>
					<!-- these settings are mandatory to avoid SureFire giving a bogus system 
						property to the web container -->
					<useSystemClassLoader>false</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<includes>
						<include>**/*Test.*</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jrebel</id>
			<activation>
				<property>
					<name>env</name>
					<value>jrebel</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty</id>
			<activation>
				<property>
					<name>env</name>
					<value>jetty</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<version>${jetty-plugin-version}</version>
						<configuration>
							<systemProperties>
								<systemProperty>
									<name>fink.home</name>
									<value>${basedir}/..</value>
								</systemProperty>
							</systemProperties>
         
         			<!-- 
							<webAppConfig>
								<contextPath>/</contextPath>
								<baseResource
									implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>${basedir}/src/main/webapp,${basedir}/foo,${basedir}/../fink-admin/src/main/webapp</resourcesAsCSV>
								</baseResource>
							</webAppConfig>
							-->
							
							<!-- trying to add admin as a separate webapp, that doesnt work since only 1 neo4j kernel is allowed to access a database -->
							<!-- 
							<contextHandlers>
								<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
									<war>${basedir}/../fink-admin/target/fink-admin-0.0.1-SNAPSHOT</war>
									<contextPath>/admin</contextPath>
								</contextHandler>
							</contextHandlers>
							 -->

							<jettyConfig>${basedir}/jetty.xml</jettyConfig>
							
							<contextPath>/foo</contextPath>
							<webAppSourceDirectory>${basedir}/foo</webAppSourceDirectory>

							<!-- 
							<unpackOverlays>true</unpackOverlays>
							<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
							 -->
							 
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<reload>automatic</reload>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>maven-scalate-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
 	</profiles>
</project>
