-import org.noorg.fink.admin.support.Theming._
-import com.codahale.jerkson.Json._

%script(type="text/javascript" src={adminAssets("/assets/ace/ace.js")})
%script(type="text/javascript" src={adminAssets("/assets/ace/mode-markdown.js")})

-@val rootPage : org.noorg.fink.data.entities.Page
-@val page : org.noorg.fink.data.entities.Page

:!javascript
  var page = #{generate(page)};

  $(document).ready(function() {
    $(this).find("select, input:text, input:checkbox, input:radio, input:file").uniform();

    $("#tags").tagsInput({
      height: "100px",
      width: "300px",
    });

    $("input#save").click(function() {
      $("form#pages-form").submit();
    });
    
    var pageTextInput = $("#page-text");
    var editor = ace.edit("page-text-editor");
    var JavaScriptMode = require("ace/mode/markdown").Mode;
    editor.getSession().setMode(new JavaScriptMode());
    editor.getSession().setValue("#{Option(page.getText()).getOrElse("").replace("\r", "").replace("\n", "\\n")}");
    editor.getSession().on('change', function() {
      pageTextInput.val(editor.getSession().getValue());
    });
  });

%form(id="pages-form" method="post")
  %p(style="margin-bottom: 1em; font-size: 13px")
    Titel:
    %input(type="text" id="title" name="title" size="50" data-bind="page.title")
    
  %p(style="margin-bottom: 1em; font-size: 13px")
    Shortlink:
    %input(type="text" size="50" name="shortlink"  data-bind="page.shortlink")

  %p(style="margin-bottom: 1em; font-size: 13px")
    Autor:
    %input(type="text" size="50" name="author"  data-bind="page.author")
  
  %p(style="margin-bottom: 1em; font-size: 13px")
    Parent:

    -attributes("rootPage") = rootPage
    -attributes("selected") = page.getParentPage
    -render("pages.select.scaml")
  
  %p(style="margin-bottom: 1em; font-size: 13px")
    Tags:
    -# race condition?
      %input(type="text" id="tags" name="tags" size="50" data-bind="page.tags | map 'name' | join ','")
    %input(type="text" id="tags" name="tags" size="50" value={page.getTags().map(t => t.getName)mkString(",")})
  -#
    %textarea(style="width:100%" rows="15" id="pageText-editor" name="text" data-bind="page.text")
  
  #page-text-editor-outer(style="position: relative; width: 100%; height: 300px")
    #page-text-editor(style="position: absolute; width: 100%; height: 100%")
    %input(type="hidden" name="text" id="page-text" value="#{page.getText}")


.controls
  %a(rel="cancel" class="btn" href={adminBase("/pages")}) Cancel
  %input(type="button" id="save" value="Save")


:!coffeescript
  class SomeView extends Backbone.View
    render ->
      $(this.el).html("... some html and content goes here ... ");
      Backbone.ModelBinding.bind(this)
  console.log(page)

  alert(1)