- import org.noorg.fink.admin.support.Theming._

-@val rootPage : org.noorg.fink.data.entities.Page
-@val page : org.noorg.fink.data.entities.Page
-@val pageJson : java.lang.String

:!javascript
  var page = #{pageJson};

  $(document).ready(function() {
    $(this).find("select, input:text, textarea, input:checkbox, input:radio, input:file").uniform();

    $("#tags").tagsInput({
      height: "100px",
      width: "300px",
    });

    $("input#save").click(function() {
      $("form#pages-form").submit();
    });
  });

%form(id="pages-form" method="post")
  %p(style="margin-bottom: 1em; font-size: 13px")
    Titel:
    %input(type="text" id="title" name="title" size="50" data-bind="page.title")
    
  %p(style="margin-bottom: 1em; font-size: 13px")
    Shortlink:
    %input(type="text" size="50" name="shortlink"  data-bind="page.title")

  %p(style="margin-bottom: 1em; font-size: 13px")
    Autor:
    %input(type="text" size="50" name="author"  data-bind="page.author")
  
  %p(style="margin-bottom: 1em; font-size: 13px")
    Parent:

    -attributes("rootPage") = rootPage
    -attributes("selected") = page.getParentPage
    -render("pages.select.scaml")
  
  %p(style="margin-bottom: 1em; font-size: 13px")
    Tags:
    %input(type="text" id="tags" name="tags" size="50" value={page.getTags().map(t => t.getName)mkString(",")})

  %textarea(style="width:100%" rows="15" name="text" data-bind="page.text")


.controls
  %a(rel="cancel" class="btn" href={adminBase("/pages")}) Cancel
  %input(type="button" id="save" value="Save")


:!coffeescript
  class Page extends Batman.Model
    @encode 'uuid', 'title', 'shortlink', 'author', 'subPages', 'tags', 'text'

  class PageEditor extends Batman.App
    @global yes
    
  p = new Page()
  p.fromJSON(page)
  
  PageEditor.page = p
  PageEditor.run()
  
  console.log(p.toJSON())

